{
	"nodes":[
		{"id":"b359a3ba7290a66e","type":"text","text":"HTTPS","x":-188,"y":-120,"width":148,"height":60},
		{"id":"76b3eccf5e290375","type":"text","text":"TLS四次握手","x":100,"y":-320,"width":172,"height":60},
		{"id":"af2b3bc3a0eb36b1","type":"text","text":"对称加密","x":1060,"y":-90,"width":340,"height":254},
		{"id":"ae8dd86c6a5d632d","type":"text","text":"优点：加密解密效率高","x":1080,"y":-10,"width":250,"height":60,"color":"1"},
		{"id":"e426f1f435fb1448","type":"text","text":"缺点：交换密钥时容易被中间人截取","x":1080,"y":90,"width":250,"height":60,"color":"1"},
		{"id":"5e7242a445fece87","type":"text","text":"非对称加密","x":1060,"y":194,"width":340,"height":280},
		{"id":"53e11b02faed8fd6","type":"text","text":"缺点：加密解密效率低","x":1080,"y":368,"width":280,"height":81,"color":"1"},
		{"id":"1720d767604ee42d","type":"text","text":"优点：私钥只有服务端拥有。加密解密必须非对称。安全性更高。","x":1080,"y":250,"width":280,"height":90,"color":"1"},
		{"id":"5f2b1477bcbedb8c","type":"text","text":"通过TLS四次握手协商出对称密钥(会话密钥)。\n在生成和交换会话密钥的过程中采用非对称加密，防止中间人截取。","x":930,"y":590,"width":330,"height":180,"color":"1"},
		{"id":"cd5c227670bd4c11","type":"text","text":"采用混合加密机制的原因","x":162,"y":331,"width":278,"height":60},
		{"id":"f1edcf83da1e20a4","type":"text","text":"对称加密和非堆成加密的优缺点","x":553,"y":164,"width":327,"height":60},
		{"id":"270f859881d992a7","type":"text","text":"混合加密方式","x":560,"y":590,"width":250,"height":60},
		{"id":"11129ff629e72562","type":"text","text":"数字证书签发和验证流程","x":425,"y":-320,"width":175,"height":60},
		{"id":"fe947475bb299c8a","type":"text","text":"签名过程","x":755,"y":-640,"width":390,"height":260},
		{"id":"777bef4a1977a9fa","type":"text","text":"首先将数字证书(持有者、用途、颁发者、有效时间等)通过Hash算法计算出Hash Value；\n然后对其使用私钥加密为**签名**。","x":780,"y":-560,"width":340,"height":150,"color":"1"},
		{"id":"4f139f5e11512b02","type":"text","text":"过程","x":513,"y":-1120,"width":107,"height":60},
		{"id":"a488e7f761685b43","type":"text","text":"校验过程","x":751,"y":-320,"width":450,"height":200},
		{"id":"6a15302b24572890","type":"text","text":"将签名使用公钥解密出Hash Value。\n然后使用Hash算法计算原数据的Hash Value，并进行对比，判断数据的完整性","x":794,"y":-260,"width":365,"height":130,"color":"1"},
		{"id":"233d9357920676ee","type":"text","text":"第一次握手(Client Hello)\n","x":880,"y":-1980,"width":409,"height":216},
		{"id":"a00a5a918d1afb6d","type":"text","text":"向服务端发送消息如下：\nTLS版本号；支持的密码套件列表；\n随机数。","x":905,"y":-1924,"width":360,"height":128,"color":"1"},
		{"id":"9d49495daafa3785","type":"text","text":"第二次握手\n向客户端发送消息如下：","x":880,"y":-1730,"width":522,"height":420},
		{"id":"d937afa347e2975e","type":"text","text":"\nServer Hello:\n确认支持TLS的版本号；选择的密码套件；随机数。","x":911,"y":-1640,"width":378,"height":120,"color":"1"},
		{"id":"7aa7da5dc2581274","type":"text","text":"Server Certificate:\nCA数字证书","x":911,"y":-1500,"width":372,"height":100,"color":"1"},
		{"id":"395a095ebd442745","type":"text","text":"Server Hello Done","x":911,"y":-1390,"width":354,"height":50,"color":"1"},
		{"id":"9097c36914bbdaa4","type":"text","text":"第三次握手\n客户端验证证书完毕后。\n**生成随机数**，并使用公钥对其加密，传给服务端。\n并**告诉服务端**开始使用加密方式发送消息。\n同时，客户端把之前发送的数据做个**摘要**，并用会话密钥加密，发送给服务端验证。\n\n\n\n\n","x":880,"y":-1280,"width":582,"height":320},
		{"id":"5e9e0ebfe43e1c01","type":"text","text":"第四次握手\n服务端告诉客户端，之后使用会话密钥加密。\n同时对之前发送的数据做**摘要**，并用会话密钥加密，发送给客户都安验证。","x":880,"y":-880,"width":588,"height":160},
		{"id":"9f2445465cc19c25","type":"text","text":"此时，双方会根据这三个随机数生成会话密钥，用于后于的对称数据加密传输。","x":898,"y":-1060,"width":495,"height":90,"color":"1"}
	],
	"edges":[
		{"id":"5660b8e113e2759f","fromNode":"b359a3ba7290a66e","fromSide":"right","toNode":"76b3eccf5e290375","toSide":"left"},
		{"id":"79d8850e395eb893","fromNode":"76b3eccf5e290375","fromSide":"right","toNode":"4f139f5e11512b02","toSide":"left"},
		{"id":"38c529870272ff21","fromNode":"b359a3ba7290a66e","fromSide":"right","toNode":"cd5c227670bd4c11","toSide":"left"},
		{"id":"8889cf9fd2d0c61e","fromNode":"cd5c227670bd4c11","fromSide":"right","toNode":"f1edcf83da1e20a4","toSide":"left"},
		{"id":"8c36df41109b02ef","fromNode":"f1edcf83da1e20a4","fromSide":"right","toNode":"af2b3bc3a0eb36b1","toSide":"left"},
		{"id":"7c81aa3e645c33e4","fromNode":"f1edcf83da1e20a4","fromSide":"right","toNode":"5e7242a445fece87","toSide":"left"},
		{"id":"98177bc7521c4fb1","fromNode":"cd5c227670bd4c11","fromSide":"right","toNode":"270f859881d992a7","toSide":"left"},
		{"id":"3abf74abd627d45e","fromNode":"270f859881d992a7","fromSide":"right","toNode":"5f2b1477bcbedb8c","toSide":"left"},
		{"id":"304f36492a5c99cd","fromNode":"76b3eccf5e290375","fromSide":"right","toNode":"11129ff629e72562","toSide":"left"},
		{"id":"8135c2616f421652","fromNode":"11129ff629e72562","fromSide":"right","toNode":"fe947475bb299c8a","toSide":"left"},
		{"id":"1f508abb1011ace2","fromNode":"11129ff629e72562","fromSide":"right","toNode":"a488e7f761685b43","toSide":"left"},
		{"id":"5aa94a769ef3358c","fromNode":"4f139f5e11512b02","fromSide":"right","toNode":"233d9357920676ee","toSide":"left"},
		{"id":"418eb2079435ed15","fromNode":"4f139f5e11512b02","fromSide":"right","toNode":"9d49495daafa3785","toSide":"left"},
		{"id":"beb1b681419ac543","fromNode":"4f139f5e11512b02","fromSide":"right","toNode":"9097c36914bbdaa4","toSide":"left"},
		{"id":"aa2d89d93b004041","fromNode":"4f139f5e11512b02","fromSide":"right","toNode":"5e9e0ebfe43e1c01","toSide":"left"}
	]
}