{
	"nodes":[
		{"id":"6b95d9887587901f","type":"text","text":"输入域名","x":-421,"y":-160,"width":161,"height":60},
		{"id":"a74f9cb2116af4ed","x":-180,"y":-180,"width":259,"height":100,"type":"text","text":"在用户主机中的高速缓存查找"},
		{"id":"87d4904f5f0d1f23","x":200,"y":-381,"width":250,"height":60,"type":"text","text":"递归查询"},
		{"id":"ec05cd8eec75de37","x":591,"y":-606,"width":209,"height":60,"type":"text","text":"本地域名服务器"},
		{"id":"a691c960bb571aac","x":591,"y":-480,"width":209,"height":60,"type":"text","text":"根域名服务器"},
		{"id":"5abd2d70bfcf2b60","x":591,"y":-381,"width":209,"height":60,"type":"text","text":"顶级域名服务器"},
		{"id":"18cfa30f330e7a22","x":589,"y":-260,"width":214,"height":60,"type":"text","text":"权限域名服务器"},
		{"id":"57b7a0446ae3c291","x":196,"y":63,"width":250,"height":60,"type":"text","text":"迭代查询"},
		{"id":"6e21d88dce439a74","x":568,"y":62,"width":250,"height":60,"type":"text","text":"本地域名服务器"},
		{"id":"b798bc8b5fd97284","x":568,"y":160,"width":250,"height":60,"type":"text","text":"根域名服务器"},
		{"id":"aba0290f6a1ff7e3","x":571,"y":260,"width":250,"height":60,"type":"text","text":"顶级域名服务器"},
		{"id":"0579cc8bbe7f86ee","x":570,"y":370,"width":250,"height":60,"type":"text","text":"权限域名服务器"}
	],
	"edges":[
		{"id":"5449a49ee938ce33","fromNode":"6b95d9887587901f","fromSide":"right","toNode":"a74f9cb2116af4ed","toSide":"left"},
		{"id":"5a61c5413e5b10aa","fromNode":"a74f9cb2116af4ed","fromSide":"right","toNode":"87d4904f5f0d1f23","toSide":"left"},
		{"id":"7b24bfde0eb44aed","fromNode":"87d4904f5f0d1f23","fromSide":"right","toNode":"ec05cd8eec75de37","toSide":"left"},
		{"id":"3ba687a5eb8d273e","fromNode":"87d4904f5f0d1f23","fromSide":"right","toNode":"a691c960bb571aac","toSide":"left"},
		{"id":"8fc104ab36012345","fromNode":"87d4904f5f0d1f23","fromSide":"right","toNode":"5abd2d70bfcf2b60","toSide":"left"},
		{"id":"9c926ac536e60c7b","fromNode":"87d4904f5f0d1f23","fromSide":"right","toNode":"18cfa30f330e7a22","toSide":"left"},
		{"id":"92a7cbd49ef0b09d","fromNode":"ec05cd8eec75de37","fromSide":"bottom","toNode":"a691c960bb571aac","toSide":"top","color":"1"},
		{"id":"3e639df9c3dd8e50","fromNode":"a691c960bb571aac","fromSide":"bottom","toNode":"5abd2d70bfcf2b60","toSide":"top","color":"1"},
		{"id":"098f47bff6e5cd31","fromNode":"5abd2d70bfcf2b60","fromSide":"bottom","toNode":"18cfa30f330e7a22","toSide":"top","color":"1"},
		{"id":"5cd415f6e11f61f7","fromNode":"18cfa30f330e7a22","fromSide":"top","toNode":"5abd2d70bfcf2b60","toSide":"bottom","color":"1"},
		{"id":"271b4e39d9438b51","fromNode":"5abd2d70bfcf2b60","fromSide":"top","toNode":"a691c960bb571aac","toSide":"bottom","color":"1"},
		{"id":"521cdcf3f84bc38d","fromNode":"a691c960bb571aac","fromSide":"top","toNode":"ec05cd8eec75de37","toSide":"bottom","color":"1"},
		{"id":"3d688573ba1e9e3e","fromNode":"a74f9cb2116af4ed","fromSide":"right","toNode":"57b7a0446ae3c291","toSide":"left"},
		{"id":"fb1a0c4efc61ddf4","fromNode":"57b7a0446ae3c291","fromSide":"right","toNode":"6e21d88dce439a74","toSide":"left"},
		{"id":"6722c28550faeeef","fromNode":"57b7a0446ae3c291","fromSide":"right","toNode":"b798bc8b5fd97284","toSide":"left"},
		{"id":"4212c14d96d58275","fromNode":"6e21d88dce439a74","fromSide":"bottom","toNode":"b798bc8b5fd97284","toSide":"top"},
		{"id":"505329828bb63bb8","fromNode":"b798bc8b5fd97284","fromSide":"top","toNode":"6e21d88dce439a74","toSide":"bottom","color":"1"},
		{"id":"72e2bf6e3e75edd0","fromNode":"57b7a0446ae3c291","fromSide":"right","toNode":"aba0290f6a1ff7e3","toSide":"left"},
		{"id":"d16ec03daae3fbf9","fromNode":"6e21d88dce439a74","fromSide":"right","toNode":"aba0290f6a1ff7e3","toSide":"right"},
		{"id":"16216b7c88637646","fromNode":"aba0290f6a1ff7e3","fromSide":"right","toNode":"6e21d88dce439a74","toSide":"right","color":"1"},
		{"id":"19133979f44b3347","fromNode":"57b7a0446ae3c291","fromSide":"right","toNode":"0579cc8bbe7f86ee","toSide":"left"},
		{"id":"228d84fe0b09570a","fromNode":"6e21d88dce439a74","fromSide":"right","toNode":"0579cc8bbe7f86ee","toSide":"right"},
		{"id":"974ca6a2cfb0f937","fromNode":"0579cc8bbe7f86ee","fromSide":"right","toNode":"6e21d88dce439a74","toSide":"right"},
		{"id":"0ac92b5ca115ff8a","fromNode":"0579cc8bbe7f86ee","fromSide":"right","toNode":"6e21d88dce439a74","toSide":"right","color":"1"}
	]
}